{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"jsx": "react",
		"lib": ["DOM", "ESNext"],
		"types": ["chrome"]
	},
	"include": [".", "../chat", "../shared.ts", "env.d.ts"],
	"exclude": ["**/*.test.ts", "**/*.test.tsx"]
}
